R version 4.5.1 (2025-06-13)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 16.04.7 LTS

Matrix products: default

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] numbat_1.5.1       Matrix_1.7-4       lubridate_1.9.4    forcats_1.0.1
 [5] stringr_1.6.0      purrr_1.2.0        readr_2.1.6        tidyr_1.3.1
 [9] tibble_3.3.0       ggplot2_4.0.1      tidyverse_2.0.0    dplyr_1.1.4
[13] Seurat_5.4.0       SeuratObject_5.3.0 sp_2.2-0

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     jsonlite_2.0.0         magrittr_2.0.4
  [4] spatstat.utils_3.2-0   farver_2.1.2           fs_1.6.6
  [7] vctrs_0.6.5            ROCR_1.0-11            memoise_2.0.1
 [10] spatstat.explore_3.6-0 ggtree_3.16.3          htmltools_0.5.9
 [13] gridGraphics_0.5-1     sctransform_0.4.2      parallelly_1.46.0
 [16] KernSmooth_2.23-26     htmlwidgets_1.6.4      ica_1.0-3
 [19] plyr_1.8.9             plotly_4.11.0          zoo_1.8-15
 [22] cachem_1.1.0           igraph_2.2.1           mime_0.13
 [25] lifecycle_1.0.4        pkgconfig_2.0.3        R6_2.6.1
 [28] fastmap_1.2.0          fitdistrplus_1.2-4     future_1.68.0
 [31] shiny_1.12.1           aplot_0.2.9            digest_0.6.39
 [34] patchwork_1.3.2        tensor_1.5.1           RSpectra_0.16-2
 [37] irlba_2.3.5.1          progressr_0.18.0       spatstat.sparse_3.1-0
 [40] timechange_0.3.0       httr_1.4.7             polyclip_1.10-7
 [43] abind_1.4-8            compiler_4.5.1         withr_3.0.2
 [46] S7_0.2.1               viridis_0.6.5          logger_0.4.1
 [49] fastDummies_1.7.5      ggforce_0.5.0          MASS_7.3-65
 [52] rappdirs_0.3.3         tools_4.5.1            lmtest_0.9-40
 [55] otel_0.2.0             ape_5.8-1              httpuv_1.6.16
 [58] future.apply_1.20.1    goftest_1.2-3          quadprog_1.5-8
 [61] glue_1.8.0             nlme_3.1-168           promises_1.5.0
 [64] grid_4.5.1             Rtsne_0.17             hahmmr_1.0.0
 [67] cluster_2.1.8.1        reshape2_1.4.5         generics_0.1.4
 [70] gtable_0.3.6           spatstat.data_3.1-9    tzdb_0.5.0
 [73] data.table_1.17.8      hms_1.1.4              tidygraph_1.3.1
 [76] spatstat.geom_3.6-1    RcppAnnoy_0.0.22       ggrepel_0.9.6
 [79] RANN_2.6.2             pillar_1.11.1          yulab.utils_0.2.3
 [82] spam_2.11-1            RcppHNSW_0.6.0         later_1.4.4
 [85] splines_4.5.1          tweenr_2.0.3           treeio_1.32.0
 [88] lattice_0.22-7         survival_3.8-3         deldir_2.0-4
 [91] tidyselect_1.2.1       miniUI_0.1.2           pbapply_1.7-4
 [94] gridExtra_2.3          scattermore_1.2        RhpcBLASctl_0.23-42
 [97] graphlayouts_1.2.2     matrixStats_1.5.0      stringi_1.8.7
[100] ggfun_0.2.0            lazyeval_0.2.2         codetools_0.2-20
[103] ggraph_2.2.2           ggplotify_0.1.3        cli_3.6.5
[106] RcppParallel_5.1.11-1  scistreer_1.2.0        uwot_0.2.4
[109] xtable_1.8-4           reticulate_1.44.1      Rcpp_1.1.0
[112] globals_0.18.0         spatstat.random_3.4-3  png_0.1-8
[115] spatstat.univar_3.1-5  parallel_4.5.1         dotCall64_1.2
[118] parallelDist_0.2.7     phangorn_2.12.1        listenv_0.10.0
[121] viridisLite_0.4.2      tidytree_0.4.6         scales_1.4.0
[124] ggridges_0.5.7         rlang_1.1.6            fastmatch_1.1-6
[127] cowplot_1.2.0
