R version 4.2.3 (2023-03-15)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 16.04.7 LTS

Matrix products: default

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] nichenetr_1.1.1             Matrix_1.5-3
 [3] gprofiler2_0.2.2            org.Hs.eg.db_3.16.0
 [5] AnnotationDbi_1.60.0        clusterProfiler_4.6.0
 [7] readr_2.1.5                 fgsea_1.24.0
 [9] scDblFinder_1.12.0          SingleCellExperiment_1.20.1
[11] SummarizedExperiment_1.28.0 Biobase_2.58.0
[13] GenomicRanges_1.50.2        GenomeInfoDb_1.34.9
[15] IRanges_2.32.0              S4Vectors_0.36.2
[17] BiocGenerics_0.44.0         MatrixGenerics_1.10.0
[19] matrixStats_1.1.0           SoupX_1.6.2
[21] tibble_3.2.1                dplyr_1.1.2
[23] SeuratObject_4.1.3          Seurat_4.3.0.1

loaded via a namespace (and not attached):
  [1] rsvd_1.0.5                Hmisc_4.8-0
  [3] ica_1.0-3                 class_7.3-21
  [5] Rsamtools_2.14.0          foreach_1.5.2
  [7] lmtest_0.9-40             crayon_1.5.2
  [9] MASS_7.3-58.2             nlme_3.1-162
 [11] backports_1.4.1           GOSemSim_2.24.0
 [13] rlang_1.1.3               XVector_0.38.0
 [15] HDO.db_0.99.1             caret_6.0-94
 [17] ROCR_1.0-11               irlba_2.3.5.1
 [19] limma_3.54.2              scater_1.26.1
 [21] xgboost_1.7.3.1           BiocParallel_1.32.6
 [23] rjson_0.2.21              bit64_4.0.5
 [25] glue_1.8.0                sctransform_0.3.5
 [27] parallel_4.2.3            vipor_0.4.5
 [29] spatstat.sparse_3.0-2     DOSE_3.24.0
 [31] spatstat.geom_3.2-4       tidyselect_1.2.1
 [33] fitdistrplus_1.1-11       XML_3.99-0.13
 [35] tidyr_1.3.0               zoo_1.8-12
 [37] GenomicAlignments_1.34.0  xtable_1.8-4
 [39] magrittr_2.0.3            ggplot2_3.5.1
 [41] scuttle_1.8.4             cli_3.6.1
 [43] zlibbioc_1.44.0           rstudioapi_0.14
 [45] miniUI_0.1.1.1            sp_2.0-0
 [47] rpart_4.1.19              fastmatch_1.1-4
 [49] treeio_1.22.0             shiny_1.7.5
 [51] BiocSingular_1.14.0       xfun_0.41
 [53] clue_0.3-64               gson_0.1.0
 [55] cluster_2.1.4             caTools_1.18.2
 [57] tidygraph_1.3.0           KEGGREST_1.38.0
 [59] ggrepel_0.9.4             ape_5.8
 [61] listenv_0.9.0             Biostrings_2.66.0
 [63] png_0.1-8                 future_1.33.0
 [65] ipred_0.9-14              withr_2.5.2
 [67] bitops_1.0-7              ggforce_0.4.2
 [69] plyr_1.8.8                hardhat_1.3.1
 [71] e1071_1.7-14              dqrng_0.3.1
 [73] pROC_1.18.5               pillar_1.9.0
 [75] GlobalOptions_0.1.2       cachem_1.0.7
 [77] fs_1.6.3                  GetoptLong_1.0.5
 [79] DelayedMatrixStats_1.20.0 vctrs_0.6.0
 [81] ellipsis_0.3.2            generics_0.1.3
 [83] lava_1.7.3                tools_4.2.3
 [85] foreign_0.8-84            beeswarm_0.4.0
 [87] munsell_0.5.0             tweenr_2.0.3
 [89] proxy_0.4-27              DelayedArray_0.24.0
 [91] fastmap_1.1.1             compiler_4.2.3
 [93] abind_1.4-5               httpuv_1.6.7
 [95] rtracklayer_1.58.0        plotly_4.10.2
 [97] GenomeInfoDbData_1.2.9    prodlim_2023.08.28
 [99] gridExtra_2.3             edgeR_3.40.2
[101] lattice_0.20-45           deldir_1.0-9
[103] visNetwork_2.1.2          utf8_1.2.3
[105] later_1.3.1               recipes_1.0.10
[107] jsonlite_1.8.7            scales_1.3.0
[109] ScaledMatrix_1.6.0        tidytree_0.4.6
[111] pbapply_1.7-2             sparseMatrixStats_1.10.0
[113] lazyeval_0.2.2            promises_1.2.1
[115] doParallel_1.0.17         latticeExtra_0.6-30
[117] goftest_1.2-3             spatstat.utils_3.0-3
[119] reticulate_1.31           checkmate_2.1.0
[121] cowplot_1.1.1             statmod_1.5.0
[123] Rtsne_0.16                downloader_0.4
[125] uwot_0.1.16               igraph_2.1.2
[127] survival_3.5-3            yaml_2.3.7
[129] htmltools_0.5.5           memoise_2.0.1
[131] BiocIO_1.8.0              locfit_1.5-9.8
[133] graphlayouts_1.1.0        viridisLite_0.4.2
[135] digest_0.6.31             mime_0.12
[137] RSQLite_2.2.20            yulab.utils_0.1.0
[139] future.apply_1.11.0       data.table_1.14.8
[141] blob_1.2.3                DiagrammeR_1.0.9
[143] splines_4.2.3             Formula_1.2-4
[145] RCurl_1.98-1.12           hms_1.1.3
[147] colorspace_2.1-0          base64enc_0.1-3
[149] ggbeeswarm_0.7.1          shape_1.4.6
[151] aplot_0.2.3               nnet_7.3-18
[153] Rcpp_1.0.10               RANN_2.6.1
[155] circlize_0.4.15           enrichplot_1.18.0
[157] fansi_1.0.4               tzdb_0.4.0
[159] parallelly_1.36.0         ModelMetrics_1.2.2.2
[161] R6_2.5.1                  grid_4.2.3
[163] ggridges_0.5.4            lifecycle_1.0.4
[165] bluster_1.8.0             leiden_0.4.3
[167] qvalue_2.30.0             RcppAnnoy_0.0.21
[169] RColorBrewer_1.1-3        iterators_1.0.14
[171] spatstat.explore_3.2-1    stringr_1.5.1
[173] gower_1.0.1               htmlwidgets_1.6.2
[175] beachmat_2.14.2           polyclip_1.10-4
[177] purrr_1.0.1               shadowtext_0.1.3
[179] timechange_0.3.0          gridGraphics_0.5-1
[181] ComplexHeatmap_2.14.0     globals_0.16.2
[183] htmlTable_2.4.1           patchwork_1.2.0
[185] spatstat.random_3.1-5     progressr_0.14.0
[187] codetools_0.2-19          lubridate_1.9.3
[189] randomForest_4.7-1.1      GO.db_3.16.0
[191] metapod_1.6.0             gtable_0.3.4
[193] DBI_1.1.3                 ggfun_0.1.5
[195] tensor_1.5                httr_1.4.7
[197] KernSmooth_2.23-20        stringi_1.7.12
[199] reshape2_1.4.4            farver_2.1.1
[201] viridis_0.6.2             fdrtool_1.2.17
[203] timeDate_4032.109         ggtree_3.6.0
[205] BiocNeighbors_1.16.0      restfulr_0.0.15
[207] interp_1.1-3              ggplotify_0.1.2
[209] scattermore_1.2           scran_1.26.2
[211] bit_4.0.5                 scatterpie_0.2.3
[213] jpeg_0.1-10               spatstat.data_3.0-1
[215] ggraph_2.1.0              pkgconfig_2.0.3
[217] knitr_1.43
